{
  "short_name": "Kone Kids",
  "name": "Kone Kids | Coding, Robotics & AI",
  "description": "Fun, hands-on STEM programs for the next generation of tech leaders.",
  "icons": [
    {
      "src": "mascot.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "Coding 4 Kids",
      "url": "/coding",
      "description": "Go to the Coding program page",
      "icons": [{ "src": "mascot.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Robotics 4 Kids",
      "url": "/robotics",
      "description": "Go to the Robotics program page",
      "icons": [{ "src": "mascot.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "AI 4 Kids",
      "url": "/ai",
      "description": "Go to the AI program page",
      "icons": [{ "src": "mascot.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
